/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Saira&display=swap');

/* BASIC STYLE */

body{
    background-color: #151515;
    color: #ffff;
    font-family: 'Saira', sans-serif;
    padding: 5rem 12rem 2rem 12rem;
}

ul{
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    padding: 0;
}

h1{
    font-size: 64px;
    text-align: center;
    margin: 0;
}

h2{
    font-size: 36px;
    text-align: center;
    margin: 0;
}

p{
    font-size: 36px;
    text-align: center;
}

.flex{
    display: flex;
} 

.jc-center{
    justify-content: center;
}

/* ADDITIONAL STYLE */

/* navbar style */

.navStyle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 36px;
    padding-bottom: 2rem;
}

.navList{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.navItem{
    margin-inline-start: 2rem;
    cursor: pointer;
    transition: 0.3s;
}
.navItem:hover{
    margin-inline-start: 2rem;
    cursor: pointer;
    color: #ECCB56;
    transition: 0.3s;
}

/* intro style */

.introStyle{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem 0 8rem 0;
    border-bottom: #ffff solid 7px;
    text-align: center;
}

.contactList{
    font-size: 36px;
    list-style: none;
}

.avatarAdhi{
    width: 470px;
    height: 470px;
    border-radius: 50%;
    border: #ffff solid 5px;
}

/* summary style */

.summaryStyle{
    padding: 2rem 0 4rem 0;
    border-bottom: #ffff solid 7px;
}

/* skill style */

.skillStyle{
    padding: 4rem 0 4rem 0;
    font-size: 36px;
    border-bottom: #ffff solid 7px;
}

.skillStyle > div > .tagline{
    border-radius: 10px;
    width: fit-content;
    padding: 0 2rem;
    border: 5px solid #ECCB56;
}

.skillStyle > .centered{
    position: relative;
    text-align: center;
    text-align: -webkit-center;
}

.skillList{
    padding: 3rem;
}

/* experiences style */

.expeStyle{
    padding: 4rem 0 8rem 0;
    font-size: 36px;
    border-bottom: #ffff solid 7px;
}

.expeStyle > div > .tagline{
    border-radius: 10px;
    width: fit-content;
    padding: 0 2rem;
    border: 5px solid #3CE96C;
}

.expeStyle > .centered{
    position: relative;
    text-align: center;
    text-align: -webkit-center;
}

.expeCard{
    margin-top: 59px;
    position: relative;
    width: 690px;
}

.expeCard > .head{
    background-color: #fff;
    padding: 36px 37px;
    color: #151515;
    text-align: start;
    border-radius: 50px 0px 0px 0px;
    font-weight: bold;
}

.expeCard > .desc{
    padding: 60px 58px;
    background-color: #93DEA8;
    color: #151515;
    text-align: center;
    border-radius: 0px 0px 50px 0px;
}

/* projects style */

.projectStyle{
    padding: 4rem 0 4rem 0;
    font-size: 36px!important;
}

.projectStyle > div > .tagline{
    border-radius: 10px;
    width: fit-content;
    padding: 0 2rem;
    border: 5px solid #923CE9;
}

.projectStyle > .centered{
    position: relative;
    text-align: center;
    text-align: -webkit-center;
}

.projectCard{
    margin-top: 59px;
    position: relative;
    width: 690px;
}

.projectCard > .head{
    background-color: #fff;
    padding: 36px 50px;
    color: #151515;
    text-align: center;
    border-radius: 50px 0px 0px 0px;
    font-weight: bold;
}

.projectCard > .desc{
    padding: 31px 58px;
    background-color: #D6A7E1;
    color: #151515;
    text-align: center;
    font-size: 30px;
    border-radius: 0px 0px 50px 0px;
}

.swiper-pagination{
    position: relative!important;
    color: #3CE96C;
    --swiper-theme-color: #923CE9;
}


/* sm */
@media only screen and (max-width: 640px){
    .contactList{
        font-size: 25px;
    }
    .navStyle>div:nth-child(1){
        display: flex;
        flex-direction: column;
        font-size: 30px;
        padding-bottom: 1rem;
    }
}

/* md */
@media only screen and (max-width: 768px){
    .contactList{
        margin-top: 20px;
        font-size: 20px;
    }
    .introStyle{
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0 2rem 0;
        border-bottom: #ffff solid 7px;
        text-align: center;
    }
    .avatarAdhi{
        width: 270px;
        height: 270px;
        border-radius: 50%;
    }
    .navStyle{
        display: flex;
        flex-direction: column;
        font-size: 25px;
        padding-bottom: 1rem;
    }
    body{
        padding: 2rem;
    }
    .navList{
        list-style: none;
        display: none;
        flex-direction: column;
    }
    .skillList{
        padding: 2rem;
        font-size: 20px;
    }
    h1{
        font-size: 30px;
        text-align: center;
        margin: 0;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    .projectCard > .head{
        background-color: #fff;
        padding: 20px 20px;
        color: #151515;
        text-align: center;
        font-size: 20px;
        border-radius: 50px 0px 0px 0px;
        font-weight: bold;
    }
    .projectCard > .desc{
        padding: 20px 15px;
        background-color: #D6A7E1;
        color: #151515;
        text-align: center;
        font-size: 17px;
        border-radius: 0px 0px 50px 0px;
    }

}

/* lg */
@media only screen and (max-width: 1024px){
    .introStyle{
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0 2rem 0;
        border-bottom: #ffff solid 7px;
        text-align: center;
    }
    .contactList{
        margin-top: 20px;
    }
    .navList{
        list-style: none;
        display: none;
        flex-direction: column;
    }
    .navStyle{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 36px;
        text-align: center;
        padding-bottom: 1rem;
    }
}